# Bot account
PRIVATE_KEY=0x000000.....00000

# Bot subgraph
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/alcercu/kleroscoretest

# Logging
LOG_LEVEL=debug
LOGTAIL_TOKEN=<optional token>

# Heartbeat
HEARTBEAT_URL_KEEPER_BOT=<optional url>
